PORT=5000
NODE_ENV=development
TRACKER_API_URL_overwatch=https://public-api.tracker.gg/v2/overwatch/standard
TRACKER_API_URL_apex=https://public-api.tracker.gg/v2/apex/standard
TRACKER_API_URL_division=https://public-api.tracker.gg/v2/division-2/standard
TRACKER_API_KEY=49578a1a-1526-4e52-b7e7-d17ed3160648